# Use root/example as user/password credentials
version: '3'
services:
  db:
    container_name: notes_app_db
    image: first_db
    environment:
      MYSQL_DATABASE: notes_app_db
      MYSQL_USER: hello_user
      MYSQL_PASSWORD: hello_pass
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "8083:3306"
    restart: always